# BroadcastWidgetExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panvova/widgetexample/: BroadcastWidget.kt  NewWidget.kt  RemoteViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  broadcast_widget.xml  new_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: broadcast_widget.xml  new_widget.xml
