<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/increase_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/increase_count"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#ff6200"
      android:gravity="center"
      android:text="@string/appwidget_text"
      android:textColor="#ffffff"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      />
</LinearLayout>


